package chapter5

// 我们应该先了解引用的历史：引用对于指针而言不容易出错，使用方便，是一种不透明引用，而指针本身是一种透明引用，接近底层容易出错，所以引用本来是一种对指针的替代方案。

// 你以为的指针与引用是同一个东西，那是你以为的！
// 本质上讲，函数的传值和传引用 php 和 go 语言的行为是一样的！
// 差别在于 go 语言中直接支持指针类型，而 php 不支持（就是多支持了一个类型）

// 另外，go 在编译层面做了很多事情，包括语法糖，导致很多开发人员忽略了代码运行细节

// 引用和指针 相似但不同！
/*
// 区别一：
指针变量存储的是另一个变量的地址。
引用变量指向另外一个变量。

// 区别二：
对于指针，必须使用 * 操作符来解引用。
对于引用，不需要任何操作符。
因此，指针可以重分配，而引用不能。换句话说，指针可以被分配另一个不同的地址。（指针可以无限的分配新的内存来存储指针的指针...）


据了解，你倾向于使用引用的变量。
*/
