package chapter5

// 在 go 中指针就是类型，而类型的实例：值
// 类型和值是截然不同的两个概念
// 在 Go 语言中，指针，包含 “指针类型” 和 “指针值”

// oop 语言，类型就是类
// 类的实例就是对象

// 类 -> 对象
// 类型 -> 值

// 指针，是基于类型的，不同的指针值，无法直接互相赋值（因为类型不同）

// 为什么go语言要简单学，因为它的概念非常扁平化，万物皆类型，基于类型分配的空间便是值
// 其它语言身上的引用，在go身上剔除了

// 注意：指针是三大类型分类中的一种，它虽然可以指向任何类型（值类型、引用类型），但它不可以参与运算（go语言本身的限制，为了安全）
